{"backend_state":"running","kernel":"sage-9.0","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":231653376},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.3"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"0d0776","input":"","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"f14a5a","input":"import sys \nsys.path.append('/home/user/')","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"f103ba","input":"from pysymmetry_dev01 import *\nimport matplotlib.pyplot as plt\nimport numpy as np","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"d1a228","input":"def generators2d(n):#Nota:temporario\n\n    string_reflexao_sigma = ''\n    for j in range(1,(n/2+1).floor()):\n        for k in range(0,n):\n            string_reflexao_sigma = string_reflexao_sigma + str((k*n+j,k*n+n-j+1))\n    \n    string_reflexao_miDp = ''\n    for i in range(1, n):\n        for j in range(i+1, n+1):            \n            string_reflexao_miDp = string_reflexao_miDp + str(((i-1)*n+j,(j-1)*n+i))\n            \n    return [string_reflexao_sigma, string_reflexao_miDp]","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"b6be4b","input":"n = 10\nM = laplacian2d(n)\nG = nGroup(generators2d(n))\ngens = G.gens()\nimg = [g.matrix() for g in gens]\nr = G.nrepresentation(gens, img)\nbase = G.nbase_change_reduction(r)\nblocks = base.get_blocks(M)","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"71392e","input":"eigvals2d = []\nfor i, b in enumerate(blocks):\n    v = np.linalg.eigvals(b.toarray())\n    eigvals2d.append(v)\n    mult = base._info[i][0]\n    if mult>1:\n        for j in range(mult-1):\n            eigvals2d.append(v)    \neigvals2d = sorted(np.concatenate(eigvals2d))","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"832965","input":"full_matrix2d = sorted(np.linalg.eigvalsh(M.toarray()))","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"28847d","input":"#fig = plt.figure(figsize=(14,10))\nfig, ax = plt.subplots(figsize=(14,10))\nax.plot(eigvals2d, color='red', label='eigenvalues using block reduction algorithm')\nax.plot(full_matrix2d, 'o', label='eigenvalues using full matrix',\n        markerfacecolor='white', markeredgecolor='blue', alpha=0.7, markersize=4)\n#ax.set_xlabel('numbers of eigenvalues', fontsize=18)\nax.set_ylabel('sorted eigenvalues', fontsize=18)\nax.set_title('Laplacian 2D',fontsize=18 )\nplt.legend(fontsize=16)\n\nplt.show()","output":{"0":{"data":{"image/png":"5b92dc3345344d98c12ead4c1ff8245fac19f067","text/plain":"<Figure size 1008x720 with 1 Axes>"},"exec_count":7,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"id":0,"time":1594342409719,"type":"user"}
{"last_load":1594342409489,"type":"file"}